<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallavi Bharwani</title>
</head>
<body>

<!-- Hero section -->
    <section id="Hero">
        <div class="hero container">
            <div>
                <h1>Hi, I'm Pallavi! <span></span></h1>
                <a href="#" type="button" class="btn_view">Check out my portfolio!</a>
            </div>
        </div>
    </section>
<!-- end of hero -->

<!-- about section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="image/profile_pic.jpg" alt="profile_pic">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section_header">About Me<span></span></h1>
                <h2>Graphic and UI Designer</h2>
                <p>Currently a student at the University of Melbourne, although originally from Indonesia. When I'm not studying, I participate in clubs and activities across my university. You can find me painting or playing my violin and piano most of the time. </p>
                <a href="#" type="button" class="btn_view">Download My CV!</a>
            </div>


        </div>
    </section>
    

<!-- end of about section -->

<!-- contact session -->
    <section id="Footer">
        <div class="Footer container">
            <div>
                <h1>Contact Me</h1>
            </div>
        </div>
    </section>
<!-- end of contact session -->
</body>
</html>


